-- Initial nic-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nic-gen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Jimmy Brisson
maintainer:          theotherjimmy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable nic-gen
  main-is:             NicGen.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       xdg-basedir >= 0.2.2